def f(x):
    return x**3 + x - 4

def bissecao(a, b, tolerancia):
    a_inicial, b_inicial = a, b
    
    if f(a) * f(b) >= 0:
        print(f"Erro no intervalo [{a_inicial}, {b_inicial}]: f(a) e f(b) devem ter sinais opostos.")
        return None

    iteracao = 1
    erro_atual = (b - a) / 2

    print(f"--- Calculando raiz no intervalo [{a_inicial}, {b_inicial}] ---")
    print(f"{'Iter':<5} | {'a':<8} | {'b':<8} | {'x_m':<9} | {'Erro':<8}")
    print("-" * 47)

    while erro_atual > tolerancia:
        x_m = (a + b) / 2
        
        print(f"{iteracao:<5} | {a:<8.4f} | {b:<8.4f} | {x_m:<9.4f} | {erro_atual:.4f}")

        if f(a) * f(x_m) < 0:
            b = x_m
        else:
            a = x_m

        erro_atual = (b - a) / 2
        iteracao += 1

    x_m = (a + b) / 2
    print(f"{iteracao:<5} | {a:<8.4f} | {b:<8.4f} | {x_m:<9.4f} | {erro_atual:.4f}")
    print("-" * 47)
    print(f"=> Raiz aproximada: {x_m:.4f} (encontrada em {iteracao} iterações)\n")

precisao = 0.001

intervalos_q5 = [
    (1,4)
]

for intervalo in intervalos_q5:
    limite_inferior = intervalo[0]
    limite_superior = intervalo[1]
    bissecao(limite_inferior, limite_superior, precisao)