def f(x):
    # A função da Questão 5
    return x**3 - 7 * x**2 + 14 * x - 6

def bissecao(a, b, tolerancia):
    a_inicial, b_inicial = a, b  # Guardamos os valores originais para o print final
    
    # Verifica o Teorema de Bolzano
    if f(a) * f(b) >= 0:
        print(f"Erro no intervalo [{a_inicial}, {b_inicial}]: f(a) e f(b) devem ter sinais opostos.")
        return None

    iteracao = 1
    erro_atual = (b - a) / 2

    # Cabeçalho da tabela para o intervalo atual
    print(f"--- Calculando raiz no intervalo [{a_inicial}, {b_inicial}] ---")
    print(f"{'Iter':<5} | {'a':<8} | {'b':<8} | {'x_m':<9} | {'Erro':<8}")
    print("-" * 47)

    # Laço de repetição com o critério de parada (10^-2)
    while erro_atual > tolerancia:
        x_m = (a + b) / 2  # Ponto médio
        
        # Imprime os dados da iteração atual formatados com 4 casas decimais
        print(f"{iteracao:<5} | {a:<8.4f} | {b:<8.4f} | {x_m:<9.4f} | {erro_atual:.4f}")

        # Atualiza o intervalo
        if f(a) * f(x_m) < 0:
            b = x_m
        else:
            a = x_m

        erro_atual = (b - a) / 2
        iteracao += 1

    # Imprime a iteração final que atende ao critério
    x_m = (a + b) / 2
    print(f"{iteracao:<5} | {a:<8.4f} | {b:<8.4f} | {x_m:<9.4f} | {erro_atual:.4f}")
    print("-" * 47)
    print(f"=> Raiz aproximada: {x_m:.4f} (encontrada em {iteracao} iterações)\n")

# Configurações da Questão 5
precisao = 0.01  # 10^-2

# Lista com as tuplas dos 3 intervalos dados na questão
intervalos_q5 = [
    (0, 1),
    (1, 3.2),
    (3.2, 4)
]

# Roda o método para cada um dos intervalos
for intervalo in intervalos_q5:
    limite_inferior = intervalo[0]
    limite_superior = intervalo[1]
    bissecao(limite_inferior, limite_superior, precisao)